<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutlinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/headingText"
            app:layout_constraintLeft_toLeftOf="@id/workoutlinearLayout"
            app:layout_constraintRight_toRightOf="@id/workoutlinearLayout"
            app:layout_constraintTop_toTopOf="@id/workoutlinearLayout">

            <TextView
                android:id="@+id/headerText"
                style="@style/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@id/workoutlinearLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/workoutlinearLayout2"
                app:layout_constraintTop_toTopOf="@id/workoutlinearLayout2"
                tools:text="Hey Bhavess!" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/headingText"
            style="@style/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:text="It's Time For 7 Minutes Workout"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/workoutlinearLayout"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workoutlinearLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutlinearLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/exercise"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/flStart"
        app:cardBackgroundColor="@color/fotd_bg_color"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/fotd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="24dp"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@color/color_on_fotd"
                tools:text="@string/fotd_sample_1"
                tools:targetApi="p" />

        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:id="@+id/flStart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/item_color_accent_border_ripple_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="START"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>